{
    "compilerOptions": {
        "lib": [
            "ESNext",
        ],
        "esModuleInterop": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": false,
        "allowJs": true,
        "resolveJsonModule": true,
        "outDir": "dist",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "baseUrl": "./src",
    },
    "include": [
        "src/**/*"
    ],
}
